# Seed
isAuto=false
melds.additional=true
players.0.smartbids=true
mode.cutthroat=false
thinkingTime=500
delayTime=1000
# 3 values (computer, human or random)
players.bid_first=human
players.0.bids=
players.1.bids=
players.trump=
players.0.initialcards=
players.1.initialcards=
players.0.cardsPlayed=
players.1.cardsPlayed=